<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form action="/action_page.php">
        <div class="form-group">
            <label for="Full Name">Full Name:</label>
            <input type="Full Name" class="form-control" id="Full Name" placeholder="Enter name" name="Full Name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="ex:anything@site.com" name="email">
        </div>
        <div class="form-group">
            <label for="User Name">User Name:</label>
            <input type="user name" class="form-control" id="User Name" placeholder="Enter user name" name="User Name">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        <div class="form-group">
            <label for="confirm pwd">Confirm Password:</label>
            <input type="" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
